<!DOCTYPE html>
<html lang="en">

<head>
    <title>15GAME</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-image: linear-gradient(#7B9F35, #226666);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .game {
            padding: 15px;
            background-color: #f50000;
            border-radius: 5px;
        }

        .grid {
            display: grid;
            grid-template-columns: 80px 80px 80px 80px;
            grid-template-rows: 80px 80px 80px 80px;
            border: 10px solid #000000;
        }

        .grid button {
            background-color: #f0e9e9;
            color: blue;
            font-size: 24px;
            border: 1px solid rgb(7, 236, 7);
            outline: none;
            cursor: pointer;
        }

        .footer {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .footer button {
            border: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 50px;
            width: 60px;
            background-color: yellow;
        }

        .footer button:hover {
            color: #D4EE9F;
            background-color: #003333;
        }

        .footer span {
            flex: 1;
            text-align: center;
            font-size: 20px;
            color: #000000;
            font-weight: bold;
            margin: auto 0;
        }

        .message {
            color: #000000;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="grid">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
            <button>11</button>
            <button>12</button>
            <button>13</button>
            <button>14</button>
            <button>15</button>
            <button></button>
        </div>

        <div class="footer">
            <button>Play</button>
            <span id="move">Move: 100</span>
            <span id="time">Time: 100</span>
        </div>
    </div>
    <h1 class="message">YOU WIN!!!</h1>

    <script src="myCode.js"></script>


</body>

</html>